
	int main() {
		
    int totalCoast = 4000000;
    int entrance = 10;
    int flat = 40;
    int result = totalCoast / (10 * 40);
    
    std::cout << "Приветствуем вас в калькуляторе квартплаты!   \n";
     std::cout << "Введите сумму, указанную в квитанции: " << totalCoast << "\n";
     std::cout << "Сколько подъездов в вашем доме? " << entrance << "\n";
     std::cout << "Сколько квартир в каждом подъезде? " << flat << "\n";
     std::cout << "-----Считаем----- \n";
     std::cout << "Каждая квартира должна платить по " << result << "руб \n" ;




};